<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Diary</title>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.21/paper-full.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

	<body>

		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<!-- <h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div> -->


<div id="profile">
<div class="canvas">
  <canvas resize="true" hidpi="off" id="canvas-1"></canvas>
  <h1 id="mydate">23</h1>
  <p>
    <i class="fa fa-calendar-o"></i> <br /><br />
    <i class="fa fa-bar-chart"></i> Avg. 16 ft<br /><br />
    <i class="fa fa-anchor"></i> <br /><br />
    <i class="fa fa-circle-thin"></i> Mood Pool <br /><br />
    <i class="fa fa-user"></i>
  </p>
</div>
<div class="diary">
  <ul>
  <li class="tags_content">
    <div class="tags_words">Melancholy</div>
  </li>
  <li class="tags_content">
    <div class="tags_words">Sad</div>
  </li>
</ul>
  <br /><br /><br />
  <div class="diary-words">
    It's Boredom!—eye brimming with an involuntary tear <br>
  He dreams of gallows while smoking his hookah. <br>
  You know him, reader, this delicate monster, <br>
  Hypocritical reader, my likeness, my brother! <br>
  </div>


  <br>

  <form>
  <div>
    <label for="date">Date:</label>
    <input type="date" id="user_date" name="user_date">
  </div>
</form>
<br>
  <!-- <button class="md-close">Exit</button> -->
</div>
<div class="arrow1"><i class="fa fa-angle-left"></i></div>
<div class="arrow2"><i class="fa fa-angle-right"></i></div>
</div>  <!-- profile -->

</div>
</div>



    	<button class="md-trigger" data-modal="modal-1">Diary</button>



    <div class="md-overlay"></div><!-- the overlay element -->


		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';

      // update the date
      var mydate = new Date();
      $(document).ready(function(){
          $('#mydate').html(mydate.getDate());
          $('.fa-calendar-o').html('  ' + mydate.getDate() + '.' + mydate.getMonth() + '.' + mydate.getFullYear()); //date
          $('.fa-anchor').html('  '+ 'Melancholy' + ' ' + 'Sad'); // mood tags
          $('.fa-user').html('  '+ 'username');  // username

      });


		</script>



  <script src="js/index.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
