@charset "UTF-8";

body{
    padding-top: 100px;
}
form{
	padding: 20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12) !important;
}

.resize-logo{
	width: 40%;
	margin-left: 90px; 
	margin-bottom: 20px;
}

.form-control{
	border-radius: 0px;
	margin-bottom: 10px;
}
p{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
}

i{
	margin-left: 5px;
	margin-right: 5px;
}

.flip {
  -webkit-perspective: 800;
perspective: 800;

    position: relative;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}

.btn{
	background-color: white;
	padding: 5px 5px; 
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	color:#787878;
	border: 1px solid #9E9E9E; 
}

.btn:hover{
  background-color: #9E9E9E; 
  border: 1px solid #9E9E9E; 
}
