*{transition: all 0.3s;}
.like {
  display: inline-block;
}

.delete {
  display: inline-block;
}

.like-toggle{
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: #eee;
  color: #666;
  font-size: 25px;
}

.delete-toggle{
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: #eee;
  color: #666;
  font-size: 25px;
}

.like-toggle.active{
  color: #F26D7D;
}

.like-toggle:hover{
  background: #ddd;
}

.delete-toggle:hover{
  background: #ddd;
  color: #F26D7D;
}
