@import url('https://fonts.googleapis.com/css?family=Crete+Round|PT+Sans|Roboto|Roboto+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro');

@import url('https://fonts.googleapis.com/css?family=Oswald:400,300');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
}

button {
	border: none;
	padding: 0.6em 1.2em;
	background: #c0392b;
	color: #fff;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
}

button:hover {
	background: #A5281B;
}


html {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Oswald', sans-serif;
}




.cardleft {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

border-radius:1em;
  width: 50vw;
  height: 70vh;
  background: #ffffff;
  overflow: hidden;
}


.canvas {

  background-position: bottom center;
  width: 350px;
  height: 350px;
  background-size: cover;
  position: absolute;
  left: 40px;
  top: 60px;
  border-radius: 8px;
}

.tags_list {
  position: absolute;
  left: 0px;
  top: 390px;
}
.tags_content {
	float:left;
  display: inline-block;
  font-style: italic;
}
.tags_words {
	display: inline-block;
  margin-top: 25px;
  font-style:italic;
  font-weight: 400;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  margin-left: 5px;
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  background: #B6B7B6;
  color: #fff;
}

.exit {
  position: absolute;
 left: 95%;
 top: 2%;
}


.musicbtn {

   position: absolute;
  left: 62%;
  top: 60px;
	border: none;
	padding: 0.6em 4.4em;
	background: #B6B7B6;
	color: #fff;
	font-size: 1em;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
  border-radius: 15px;
}

/* .musicbtn:hover {
	background: #A5281B;
} */


.musicinfo {
  position: absolute;
  left: 63%;
  top: 18%;
  font-family: Montserrat, sans-serif;
  /*
  color: #9e9e9e; */
  color: #555555;
  width: fit-content;
  margin-bottom: 5px;
  padding-top: 20px;
}
.musicsrc {
  font-size: 14px;
  /* color: black; */
  margin-top: -30px;
  text-transform: uppercase;
}

.title {
  font-size: 30px;
  font-weight: bold;
  /* text-align: center;; */
}



.musicplay {
  position: absolute;
  left: 75%;
  top: 80%;
 /* background: #c0392b;
 color: #fff; */
 background: white;
 color: #838383;
 font-size: 1em;
 font-family: Montserrat, sans-serif;
 font-weight: bold;
 letter-spacing: 1px;
 text-transform: uppercase;
 cursor: pointer;
 display: inline-block;
 border-radius: 15px;
}

.musicplay:hover {
  background: #c0392b;
  color: #fff;
}




/* waves */

.inner {
  position: absolute;
  top: 61%;
  left: 61%;
  width: 600px;
  height: 600px;
  background: rgba(1, 1, 1, .4);
  animation: waves 5s infinite linear;
  border-radius: 46%;
  transform-origin: 50% 48%;
}

.inner:nth-child(2) {
  animation-duration: 7s;
}

.inner:nth-child(3) {
  margin-top: 10px;
  animation-duration: 9s;
}

@keyframes waves {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}

@keyframes waves-play {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}



/* 弹窗 */
.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	/* background: rgba(143,27,15,0.8); */
	/* background: rgba(238,238,238,0.8); */
	background: rgba(0,0,0,0.6);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.md-close {
	background-color: white;
}



/* .musiclink {

	margin: 20px 10px 10px 140px;
	display: inline-block;
	margin-right: 0.4rem;
	padding: 0.2rem 4rem;
	border-radius: 0.5rem;
	font-size: 1.2rem;
	background: #B6B7B6;
	color: #fff;
}

.musicinfo {
	margin: 10px 100px 10px 50px;
	line-height:150%;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	color: #555555;
} */
