<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Diary</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.21/paper-full.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="css/diary.css" media="screen" type="text/css" />

</head>

	<body>

		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">

<div id="profile">
<div class="canvas">
  <canvas resize="true" hidpi="off" id="canvas-1"></canvas>
  <!-- <h1 id="mydate">23</h1>
  <p>
    <i class="fa fa-calendar-o"></i> <br /><br />
    <i class="fa fa-bar-chart"></i> Avg. 16 ft<br /><br />
    <i class="fa fa-anchor"></i> <br /><br />
    <i class="fa fa-circle-thin"></i> Mood Pool <br /><br />
    <i class="fa fa-user"></i>
  </p> -->
</div>
<div class="diary">
  <ul>
  <li class="tags_content">
    <div class="tags_words">Melancholy</div>
  </li>
  <li class="tags_content">
    <div class="tags_words">Sad</div>
  </li>
</ul>
  <br />

  <form>
  <div>
    <p>Date: <input type="text" id="datepicker"></p>
  </div>
</form>

  <div class="txt">Click "Edit" to write your diary.</div>
  <br>
  <span class="btn1">Edit</span>
  <span class="btn2">Save</span>

<br>
  <!-- <button class="md-close">Exit</button> -->
  <span class="md-close exit"><img src="images/x-mark-gray.png" alt="" width='20px' height='20px'></span>

</div>

</div>  <!-- profile -->

</div>
</div>


    <!-- change the Diary button into images -->
  	<button class="md-trigger" data-modal="modal-1">Diary</button>

    <div class="md-overlay"></div><!-- the overlay element -->

	  <script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script>
    $(function(){
      $(".txt").html('<textarea class="textarea" readonly>Click "Edit" to write your diary.</textarea>');
    $(".btn1").click(function(){
    var txt1 = $(".txt").text();    //获取.txt的文本内容
    var textarea = $("<textarea type='text'value='" + txt1 + "' class='textarea'/>");     //定义变量input
    $(".txt").html(textarea);       // 设置.txt的内容（定义的input）
    $(".btn2").click(function() {
    $(".txt").html(textarea.val())    //设置.txt的内容（input表单字段的值）
    });
    });
    });
// date
    $( function() {
    $( "#datepicker" ).datepicker();
  } );

  // this is important for IEs
  var polyfilter_scriptpath = '/js/';

    </script>

  <script src="js/index.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
