<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Music</title></title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.21/paper-full.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <link rel="stylesheet" href="css/music.css" media="screen" type="text/css" />


</head>

	<body>

		<div class="md-modal md-effect-1" id="modal-1">

      <div class="cardleft">
        <div> <!--Main image -->

          <div class="canvas" style="background-image: url('http://farm5.static.flickr.com/4775/40830470831_a73c06a7a1.jpg')"></div>
          <!-- tags -->
          <div class="tags_list">
            <ul>
              <li class="tags_content">
                <div class="tags_words">Melancholy</div>
              </li>
              <li class="tags_content">
                <div class="tags_words">Sad</div>
              </li>
            </ul>
          </div>

        </div>


        <!-- <hr> -->
        <div class="card">

           <!-- waves -->
           <div class="inner"></div>
           <div class="inner"></div>
           <div class="inner"></div>

          <div class="music">
            <div class="musicbtn">
              <img src="images/album.png" alt="" width="25px" height="25px" style="vertical-align:middle">
              <span style="margin-left:5px">Music</span>
            </div>

            <div class='musicinfo'>

              <p class="title">Orion</p>
              <!-- title -->
              <p class="musicsrc">
                music from
              </p>

              <div class="artist" style="vertical-align:middle">
                <span style="font-style: italic">by</span>
                <span style="font-size:24px; font-weight:bold; margin-left:10px">Kenshi Yonezu</span>
              </div>
              <!-- artist -->

              <div class="album" style="vertical-align:middle">
                <span style="font-style:italic">album</span>
                <span style="font-size: 24px; font-weight: bold; margin-left:10px">Bootleg</span>
              </div>  <!-- ALBUM -->

            </div>
            <!-- musicinfo -->
          </div>

           <button class="musicplay">Play Music</button>

           <span class="md-close exit"><img src="images/x-mark-gray.png" alt="" width='20px' height='20px'></span>



      </div> <!-- card -->


</div>
</div>


   <!-- change the music button into images -->
    <button class="md-trigger" data-modal="modal-1">Music</button>



    <div class="md-overlay"></div><!-- the overlay element -->


		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';

      // update the date
      var mydate = new Date();
      $(document).ready(function(){
          $('#mydate').html(mydate.getDate());
          $('.fa-calendar-o').html('  ' + mydate.getDate() + '.' + mydate.getMonth() + '.' + mydate.getFullYear()); //date
          $('.fa-anchor').html('  '+ 'Melancholy' + ' ' + 'Sad'); // mood tags
          $('.fa-user').html('  '+ 'username');  // username

      });
		</script>



  <script src="js/index.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
