<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!-- Stylesheet CSS-->	
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/MP_login.css" rel="stylesheet" type="text/css">

<!-- JavaScripts -->	
	
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>	
	
	
<title>Login and Sign Up</title>
</head>

<body>

    <div class="container">

      <div class="row">

        <div class="col-md-4"></div>
        <div class="col-md-4">
        

          <div class="flip">
        <div class="card"> 
          <div class="face front"> 
			  
              <div class="panel panel-default">

              <form class="form-horizontal">
                
                <br>

               	 <img src="images/MP_logo_v2.png" class="img-logo resize-logo"/>

                <br>
                <label>Basic Information</label>
                <input class="form-control" placeholder="Fullname"/>
                <input class="form-control" placeholder="Email"/>
                <label>Create New User</label>
                <input class="form-control" placeholder="Username"/>
                <input class="form-control" placeholder="Password"/>
                <button class="btn btn-primary btn-block">SIGN UP</button>

                <p class="text-center">
                  <a href="#" class="fliper-btn">Already have an account?</a>
                </p>
				  
<!-- Newly added error-->		  
				  <br>
				  
  <div class="error-text">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>  Error!</strong> Write here description of error.
  </div>
				  
                
              </form>

            </div>			  


          </div> 
          <div class="face back"> 
            
            <div class="panel panel-default">

              <form class="form-horizontal">
                
                <br>
				  
				 <img src="images/MP_logo_v2.png" class="img-logo resize-logo"/>

                <br>
                
                <input class="form-control" placeholder="Username"/>
                <input class="form-control" placeholder="Password"/>
                <p class="text-right"><a href="">Forgot Password</a></p>
                <button class="btn btn-primary btn-block">LOG IN</button>
                
                <hr>
                <p class="text-center">
                  <a href="#" class="fliper-btn">Create new account?</a>
                </p>
				  
				  <br>
<!-- Newly added error-->	
  <div class="error-text">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>  Error!</strong> Write here description of error.
  </div>
				  
              </form>

            </div>


          </div>
        </div>   
      </div>

        </div>
        <div class="col-md-4"></div>

      </div>

    </div>

</body>
	
<script type="text/javascript" src="js/javalogin.js"></script>
	
</html>
