<!-- 
this file is modified from simpleform.html in SimpleExample app
 -->

<form id="form1" name="form1" method="post" action="{{ @BASE }}/login">
	Please enter your username or email: 
	<input name="usernameemail" type="text" placeholder="Enter username or email address" id="usernameemail" size="50" />
	<p/>
	Please enter your password: 
	<input name="password" type="text" placeholder="Enter password" id="password" size="50" />
	<p>
	  <input type="submit" name="Submit" value="Submit" />
	</p>
</form>
