@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);

.wholediary {
  width: 100%;
  height: 100%;
  position: relative;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  /* font-family: 'Oswald', sans-serif; */
}

#profile {
  display: box;
  margin: 0 auto;
  width: 609px;
  height: auto;
  padding-top: 24px;
}

.canvas {
  background-image: url("http://farm1.static.flickr.com/812/41082983321_51e29111c6.jpg");
  background-position: bottom center;
  width: 580px;
  height: 288px;
  background-size: cover;
  position: relative;
	border-style:solid;
	border-color:white;
	border-top-width: 25px;
  border-right-width: 15px;
  border-bottom-width: 5px;
  border-left-width: 15px;
	border-top-left-radius:1em;
	border-top-right-radius:1em;
}

.canvas:hover > canvas, .canvas:hover > h1, .canvas:hover > p {
  display: inline;
}

.canvas h1 {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100px;
  text-align: center;
  font-weight: 400;
  font-size: 6em;
  color: #fff;
  mix-blend-mode: screen;
  padding: 10px 20px;
  border: 10px solid #fff;
  display: none;
}

.canvas p {
  position: absolute;
  left: 250px;
  top: 55px;
  color: #fff;
  width: 300px;
  font-size: 0.8em;
  letter-spacing: 0.125em;
  display: none;
}

.diary {
  width: 610px;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f1f1f1;
  font-size: 0.8em;
  letter-spacing: 0.125em;
	border-style:solid;
	border-color:white;
	border-top-width: 25px;
  border-right-width: 15px;
  border-bottom-width: 15px;
  border-left-width: 15px;
	border-bottom-left-radius:1em;
	border-bottom-right-radius:1em;
}

.txt {
	width: 600px;
	margin-bottom: 10px;
}

.textarea {
	width: 450px;
	height: 50px;
}

.btn1 {

	padding: 5px 10px;
	margin: 0 10px 0 343px;
	margin-right: 0.2rem;
	padding: 0.2rem 0.7rem;
	border-radius: 1rem;
	font-size: 0.8rem;
	background: #B6B7B6;
	color: #fff;
}
.btn2 {
	padding: 5px 10px;
	margin-right: 0.2rem;
	padding: 0.2rem 0.7rem;
	border-radius: 1rem;
	font-size: 0.8rem;
	background: #B6B7B6;
	color: #fff;
}

.exit {
  position: absolute;
 left: 93%;
 top: 4.5%;
}

.rqtags_content {
	float:left;
  display: inline-block;
  font-style:italic;
    }

.rqtags_words {
	padding: 5px 10px;
	font-style:italic;
	display: inline-block;
	margin-right: 0.2rem;
	padding: 0.2rem 0.7rem;
	border-radius: 1rem;
	font-size: 0.8rem;
	background: #B6B7B6;
	color: #fff;
}

#datepicker {
	width: 90px;
}

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(0,0,0,0.6);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.md-close {
	background-color: white;
}
