<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


<!-- Stylesheet CSS-->

<link href="css/filtertest_style.css" rel="stylesheet" type="text/css">

<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="js/prueba.js"></script>

<!-- JavaScripts CONTENT UPLOAD-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<title>Mood Pool Draft</title>
</head>
<body>
<div id="wrapper">
<!--LOGO-->
<div class="col-md-12">
   <a href="index.html"><img src="images/MP_logo_v2.png" class="img-logo"/></a>

<!--Login/logout Btn-->
   <button type="button" class="btn btn-default btn-sm login-style">
   <span class="glyphicon glyphicon-log-out"></span> Logout
   </button>

</div>

<div class="col-md-12">
	<h3 class="subtitles">User's Profile</h3>
	</div>

<div class="col-md-12">
	<h4 class="sub-subtitles"> Upload Mood </h4>
	<hr>
</div>
<div class="col-md-12">
	<div class="row">



<!--BTN and CONTENT UPLOAD-->
	<div class="center"><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">Upload Mood</button></div>

<!-- line modal -->
<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h3 class="modal-title" id="lineModalLabel">Upload a Mood</h3>
		</div>
		<div class="modal-body">

            <!-- content goes here -->
			<form>
              <div class="form-group">
                <label for="exampleInputFile">Choose file</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Tag your uploaded mood. Choose what moods best describe your uploaded file.</p>
              </div>
              <div class="checkbox">
                <label>
                <li> <input type="checkbox"> Happy </li>
				<li> <input type="checkbox"> Relaxed </li>
				<li> <input type="checkbox"> Melancholy </li>

                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
				</div>
				<div class="btn-group btn-delete hidden" role="group">
					<button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal"  role="button">Delete</button>
				</div>
				<div class="btn-group" role="group">
					<button type="button" id="saveImage" class="btn btn-default btn-hover-green" data-action="save" role="button">Save</button>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>

<!--BTN and CONTENT UPLOAD-->
</div>
</div>
<!--</div>-->

	<div class="col-md-12 block_container">

  <!-- added block_container -->
	<h4 class="sub-subtitles"> Favourites </h4>
	<hr>
	<div class="row">



 <!-- 180317 added by Ronglin -->
	<div id="imgdisplay" >
  	<img src="http://via.placeholder.com/200x175" class="favourites" /></a>
  	<p class="tags_words">Melancholy</p>
    <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
  </div>

  <div id="imgdisplay" >
  	<img src="http://via.placeholder.com/200x175" class="favourites" /></a>
  	<p class="tags_words">Melancholy</p>
    <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
  </div>

  <div id="imgdisplay" >
  	<img src="http://via.placeholder.com/200x175" class="favourites" /></a>
  	<p class="tags_words">Melancholy</p>
    <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
  </div>


  <div id="imgdisplay" >
  	<img src="http://via.placeholder.com/200x175" class="favourites" /></a>
  	<p class="tags_words">Melancholy</p>
    <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
  </div>


  <div id="imgdisplay" >
  	<img src="http://via.placeholder.com/200x175" class="favourites" /></a>
  	<p class="tags_words">Melancholy</p>
    <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
  </div>


	<!-- <div class="favourites">
	<img src="http://via.placeholder.com/200x175" class="favourites">
	<img class="tags" src="images/tag1.png"  alt="tags" />
  <p class="tags_words">Melancholy Sad</p>
	</div> -->


<!--
	<img src="http://via.placeholder.com/200x175" class="mood_item_profile video">

	<img src="http://via.placeholder.com/200x175" class="mood_item_profile photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item_profile video">
	<img src="http://via.placeholder.com/200x175" class="mood_item_profile music">
	<img src="http://via.placeholder.com/200x175" class="mood_item_profile book"> -->

</div>
</div>

	<div class="col-md-12 block_container"
	<h4 class="sub-subtitles"> My Moods </h4>
	<hr>
	<div class="row">

    <div id="imgdisplay" >
    	<img src="http://via.placeholder.com/200x175" class="favourites" /></a>
      <!-- <ul>
        <li class="tags_words">Melancholy</li>
        <li class="tags_words">Sad</li>
      </ul> -->
      <p class="tags_words">Melancholy Sad</p>

      <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
    </div>

    <div id="imgdisplay" >
      <img src="http://via.placeholder.com/200x175" class="favourites" /></a>
      <p class="tags_words">Melancholy Sad</p>
      <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
    </div>

    <div id="imgdisplay" >
      <img src="http://via.placeholder.com/200x175" class="favourites" /></a>
      <p class="tags_words">Melancholy Sad</p>
      <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
    </div>

    <div id="imgdisplay" >
      <img src="http://via.placeholder.com/200x175" class="favourites" /></a>
      <!-- <img class="tags" src="images/tag1.png"  alt="tags" /> -->
      <p class="tags_words">Melancholy Sad</p>
      <img class="hearted" src="images/heart2.svg" height="30" width="30"/>
    </div>

</div>
</div>
</div>
</body>
</html>
