<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<!-- <link href="{{@BASE}}/{{@UI}}css/bootstrap.min.css" rel="stylesheet"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
<!-- style MODAL 2-->
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<!-- Stylesheet CSS-->
<link href="css/filtertest_style.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="{{@BASE}}/{{@UI}}/css/main.css" type="text/css"> -->
<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/prueba.js"></script>
<!-- 180221 add by lydia -->
<script src="js/searchresult.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- JavaScripts POPOUT -->
<!-- JavaScripts MODAL 2-->
<script type="text/javascript" src="js/lightbox.min.js"></script>


<!-- 180329 added by Ronglin  -->
<link rel="stylesheet" href="css/music.css" media="screen" type="text/css" />


<body>
<div id="wrapper">
<!--LOGO-->
<div class="col-md-12">
<div class="row">
<!--Mood Selector-->
	  Select a mood:
      <div class="btn-group">
          <button type="button" class="btn dropdown-toggle moodselector-style" data-toggle="dropdown">
            <b id = "moodtag">haha</b> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id = "dropdown_ul">
            <!--<li><a href="#">Relaxed</a></li>
            <li><a href="#">Joy</a></li>
            <li><a href="#">Melancholy</a></li>
            <li><a href="#">Gloomy</a></li> -->
			<!-- <repeat group="{{ @moodlist }}" value="{{ @mood }}">
				<li><a href="{{@BASE}}/search/{{@mood.description}}">{{@mood.description}}</a></li>
			</repeat> -->
          </ul>
	  </div>
<!--User image Btn-->
</div>
</div>

<div class="col-md-12">
<div class="row">
<div class="category-continer">
	<p class="category_item item_style" id="all">All Media </p>
	<p class="category_item item_style" id="photo">Photos</p>
	<p class="category_item item_style" id="video">Videos</p>
	<p class="category_item item_style" id="music">Music</p>
	<p class="category_item item_style" id="illustration">Illustration</p>
	<p class="category_item item_style" id="article">Articles</p>
	<p class="category_item item_style" id="book">Books</p>
</div>
</div>
</div>

<div class="col-md-12">
<div class="row">
<div class="block_container">
<!-- Ejemplo popout -->
	<!-- <repeat group="{{ @searchresult }}"  key="{{ @ikey }}"  value="{{ @item }}"> -->


	<!-- 180327 Added by Ronglin -->
	<!-- change the original class="mood_item" into class="allmediatags" -->
	 <!-- 180328 added by Ronglin   add the class of img -->
	 	 <!-- 180329 added by Ronglin   delete the tags' words -->
	 <div id="imgdisplay" >
		 <a href="http://via.placeholder.com/200x175" id = "heihei" data-lightbox="image3"><img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags photo" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/phototag.svg" alt="" width="20px" height="20px" style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>

	 <div id="imgdisplay" >
		 <img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags music md-trigger" data-modal="modal-1" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/musictag.svg" alt="" width="20px" height="20px" style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>
	 </div>

	 <div id="imgdisplay" >
		 <a href="http://via.placeholder.com/200x175" id = "heihei" data-lightbox="image3"><img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags photo" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/phototag.svg" alt="" width="20px" height="20px" style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>

	 <div id="imgdisplay" >
		 <img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags music md-trigger" data-modal="modal-1" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/musictag.svg" alt="" width="20px" height="20px" style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>

	 <div id="imgdisplay" >
		 <a href="http://via.placeholder.com/200x175" id = "heihei" data-lightbox="image3"><img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags photo" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/phototag.svg" alt="" width="20px" height="20px" style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>

	 <div id="imgdisplay" >
		 <img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags music md-trigger" data-modal="modal-1" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/musictag.svg" alt="" width="20px" height="20px" style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>

	 <div id="imgdisplay" >
		 <a href="http://via.placeholder.com/200x175" id = "heihei" data-lightbox="image3"><img id = "display" src="http://via.placeholder.com/200x175" class="allmediatags photo" /></a>
		 <!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
		 <!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
		 <img class="heart" src="images/heart1.1.svg" alt="" width="30" height="30">
		 <div class="typetags">
			 <img src="images/phototag.svg" alt="" width="20px" height="20px"style="vertical-align:middle; padding-right:3px">
		 </div>
	 </div>




	<!-- </repeat> -->
	<!-- <img src="http://via.placeholder.com/200x175" class="mood_item photo"> -->
<!-- after class add the especific tag for the media -->
	<!-- <img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item article">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item article"> -->



</div>
</div>
</div>
<!-- POPOUT -->

<!-- POPOUT -->
</div>


<!-- 180328 added by Ronglin  -->
<div class="wholemusic">

</div>

	<div class="md-modal md-effect-1" id="modal-1">

		<div class="cardleft">
			<div> <!--Main image -->

				<div class="canvas" style="background-image: url('http://farm5.static.flickr.com/4775/40830470831_a73c06a7a1.jpg')"></div>
				<!-- tags -->
				<div class="rqtags_list">
					<ul>
						<li class="rqtags_content">
							<div class="rqtags_words">Melancholy</div>
						</li>
						<li class="rqtags_content">
							<div class="rqtags_words">Sad</div>
						</li>
					</ul>
				</div>

			</div>

			<!-- <hr> -->
			<div class="card">

				 <!-- waves -->
				 <div class="inner"></div>
				 <div class="inner"></div>
				 <div class="inner"></div>

				<div class="music">
					<div class="musicbtn">
						<img src="images/album.png" alt="" width="25px" height="25px" style="vertical-align:middle">
						<span style="margin-left:5px">Music</span>
					</div>

					<div class='musicinfo'>

						<p class="title">Orion</p>
						<!-- title -->

						<div class="artist" style="vertical-align:middle">
							<span style="font-style: italic">by</span>
							<span style="font-size:24px; font-weight:bold; margin-left:10px">Kenshi Yonezu</span>
						</div>
						<!-- artist -->

						<div class="album" style="vertical-align:middle">
							<span style="font-style:italic">album</span>
							<span style="font-size: 24px; font-weight: bold; margin-left:10px">Bootleg</span>
						</div>  <!-- ALBUM -->
					</div>
					<!-- musicinfo -->
				</div>

  			 <button class="musicplay">Play Music</button>
				 <span class="md-close exit"><img src="images/x-mark-gray.png" alt="" width='20px' height='20px'></span>
		</div> <!-- card -->

</div>
</div>

	<div class="md-overlay"></div><!-- the overlay element -->


<!-- 180329 added by Ronglin  -->
	<script>
		// this is important for IEs
		var polyfilter_scriptpath = '/js/';
	</script>
<script src="js/index.js"></script>

</body>
</html>
