<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<!-- <link href="{{@BASE}}/{{@UI}}css/bootstrap.min.css" rel="stylesheet"	-->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
<!-- style MODAL 2-->	
<link href="{{@BASE}}/{{@UI}}/css/lightbox.css" rel="stylesheet" type="text/css">
<!-- Stylesheet CSS-->	
<link href="{{@BASE}}/{{@UI}}css/filtertest_style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{{@BASE}}/{{@UI}}/css/main.css" type="text/css">
<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
<script src="{{@BASE}}/{{@UI}}js/prueba.js"></script>
<!-- JavaScripts MODAL 2-->	
<script type="text/javascript" src="{{@BASE}}/{{@UI}}/js/lightbox.min.js"></script>	
	
<title>Mood Pool Draft</title>	
</head>
<body> 	
<div class="col-md-12">
	<h3 class="subtitles">{{@username}}'s Profile</h3>	
	</div>
	
<div class="col-md-12">
	<h4 class="sub-subtitles"> Upload Mood </h4>
	<hr>
	<div class="row">
<!--<div id="columns">-->	<!-- other code 	
<!--<div class="block_container">-->
	<form name="form" action="{{ @BASE }}/upload" method="post">
		<input type="image" src="{{@BASE}}/{{@UI}}/images/upload.png" class="mood_item photo" alt="upload">
	</form>
<!-- after class add the especific tag for the media -->
</div>
</div>
<!--</div>-->
		
<div class="col-md-12">
	<h4 class="sub-subtitles"> Favourites </h4>
	<hr>
	<div class="row">	
		<repeat group="{{ @likedimages }}" value="{{ @imageinfo }}">
			<div id="imgdisplay">
				<p><a href="{{ @imageinfo.img }}" data-lightbox="image3"><img src="{{@BASE}}/{{ @imageinfo.img_m}}" class="mood_item photo" /></a></p>
				<!-- <p> {{ @imageinfo.title }}  (<a href="{{ @BASE }}/unlike/{{ @imageinfo.mediaid }}">unlike</a>)</p>-->
				<div class="delete">
					<button class='delete-toggle'><a href="{{ @BASE }}/unlike/{{ @imageinfo.mediaid }}">✖</a></button>
				</div>
				<repeat group="{{ @imageinfo.tags }}" value="{{ @moodtag }}">
					<label>{{@moodtag}}</label>
				</repeat>
			</div>
		</repeat>
	<!-- <img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item book"> -->

	</div>
</div>
	
<div class="col-md-12">
	<h4 class="sub-subtitles"> My Moods </h4>
	<hr>
	<div class="row">
	<repeat group="{{ @datalist }}" value="{{ @item }}">
		<div id="imgdisplay">
			<p><a href="{{ @BASE }}/{{ @item.url }}" data-lightbox="image3"><img src="{{ @BASE }}/{{ @item.thumbNail}}" class="mood_item photo" /></a></p>
			<p>{{ @item.title }}  (<a href="{{ @BASE }}/delete/{{ @item.recomid }}">Delete?</a>)</p>
			<repeat group="{{ @item.tags }}" value="{{ @moodtag }}">
				<label>{{@moodtag}}</label>
			</repeat>
		</div>
	</repeat>
			
	<!-- <img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item book"> -->
	</div>
</div>
</div>	
</body>
</html>
