@charset "UTF-8";

*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;	
}

/* newly added for footer */
body {
  height: 100%;
  position: relative;

}

#wrapper {
	width: 90%;
	max-width: 1100px;
	min-width: 800px;
	margin: 50px auto;
	/* newly added for footer */
	min-height: 100vh;
	position: relative;
	padding-bottom: 100px;
	display: block;
	overflow: hidden; 
}

.img-logo {	
	margin-top: 1px;
	margin-bottom: 10px;
	margin-right: 20px;
	margin-left: 10px; /*180301 add by lydia*/
	width: 10%;
}

.login-style{	
	font: normal;
	font-size: 14px;
	background-color: transparent;
	border-radius: 15px; 
	margin-top: 15px;
	float: right;
}

.dropdown-toggle {
    color:#787878;
} /*190226 add by lydia*/

.dropdown-padding{
	margin-bottom: 35px;
	margin-top: 20px;
}/*180319 add by lydia*/
.btn{
	background-color: white;
	padding: 5px 5px; 
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	color:#787878;
	border: 1px solid #9E9E9E; 
} /*190226 add by lydia*/
.user-style{	
	font: normal;
	font-size: 14px;
	background-color: transparent;
	border:none; 
	margin-top: 15px;
	float: right;
}

.imguser-style{	
	border:none; 
	margin-top: 15px;
	float: right;
}

.btn:hover {
    background-color: #9E9E9E; 
    color: white;
	border: 1px solid #9E9E9E; /*190226 add by lydia*/
}

.user-style:hover{
	background-color: transparent;
	border:none; 
	color: black;
}

.moodselector-style{	
	font: normal;
	font-size: 14px;
	background-color: transparent;
	border-radius: 15px; 
}

.category_container{
	width: 1100px;
	display: block;
	margin: 0 auto; /* centers elemments */
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 40px;
}

.category_item{
	float: left;
	width: 10%;
	background-color: white;
	padding: 3px 3px; 
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	color:#787878;
	border: 0.3px solid #9E9E9E; 
	border-radius: 15px;
}

.category_item:hover{
	background-color: #9E9E9E;
	color: white;	
}
/*180319 modify by lydia "active"-> "focus"*/
.category_item:focus{ /*how to show active tab/filter*/
	background-color: #9E9E9E;
	color: white;	
}

.item_style{
	margin-right: 15px;
}

#columns { /*otro codigo*/
	/*column-count: 3;*/
	column-gap: 10px;
	column-fill: auto;
	margin-top: 20px;
}

.block_container{	
	width: 1100px;
	display:block;
	margin-top: 20px;
	margin: 0 auto; /*centers elemments*/
	box-sizing: border-box; /* limits size */	
}

.mood_item{ /* change name of mood item */
	display: inline-block; /* other code */
	background: #FEFEFE;
	border: 1px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	margin-right: 20px; 
	margin-top: 10px;
	margin-bottom: 12px; /*180319 add by lydia*/

	column-break-inside: avoid;
	opacity: 1;
	border-radius: 10px;
	
	transition: all .2s ease;/*transition when switching filter*/
	
	box-sizing: border-box; /* limits size */
	float: left;
	padding: 2px;
	padding-top: 20px; /*adds space below for tag text*/
	width: 17%; /*allows 6 items in row*/
}

.img_size{
	height: 200;
	width: 175;
}
.mood_item:hover{ 
	opacity: 0.7;
}

.subtitles{
	font-size: 12;
    color: #838383;
	margin-top: 20px;
	margin-bottom: 20px;
}

.sub-subtitles{
	font-size: 10;
    color: #838383;
}

hr{
	color: #1D1D1D; /*dividing lines*/
}

.hide{
	transform: scale(0);
	width: 0;
	padding: 0;
	transition: all 0.3s ease-in-out;	
}

/* button */
.button_item {
	float:left;
	margin-top: 10px;
	margin-right: 20px;
}

/* like button */
*{transition: all 0.3s;}
.like {
  display: inline-block;
}

.delete {
  display: inline-block;
}

.like-toggle{
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: #eee;
  color: #666;
  font-size: 25px;
}

.delete-toggle{
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: #eee;
  color: #666;
  font-size: 25px;
}

.like-toggle.active{
  color: #F26D7D;
}

.like-toggle:hover{
  background: #ddd;
}

.delete-toggle:hover{
  background: #ddd;
  color: #F26D7D;
}

.dropdown-padding{
	margin-bottom: 35px;
	/*margin-top: 20px;*/
}/*180301 add by lydia*/

/*180328 mark by lydia*/
/* button */
.heart {
	position:relative;
    left:-60px;/*70->60*/
    top:125px;/*130->120*/
	float:left;
}/*180301 add by lydia*/
.transparent{
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}/*180303 add by lydia*/
.mood_item_profile{
	display: inline-block; /* other code */
	background: #FEFEFE;
	border: 1px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	margin-right: 20px; 
	margin-top: 10px;

	column-break-inside: avoid;
	opacity: 1;
	border-radius: 10px;
	
	transition: all .2s ease;/*transition when switching filter*/
	
	box-sizing: border-box; /* limits size */
	float: left;
	padding: 2px;
	width: 17%; /*allows 6 items in row*/
	padding-bottom: 20px;
}/*180304 add by lydia*/
/* Image container for tags */
.image_tagcontainer{
	position: relative;
    text-align: left;
}/*180304 add by lydia*/

/* Bottom left tags */
.tags-position{
  position: absolute;
  left: 10px;
  top: fixed;
  font-size: 11px;
}/*180304 add by lydia*/

/*180319 add by lydia start*/
/* newly added for footer */
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;	
  margin-bottom: 0px;
  height: 60px;	
}
/* newly added for footer */
.footer-btn{
	background-color: white;
	padding: 5px 10px; 
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	color:#787878;
	border-radius: 15px;
	border: 1px solid #9E9E9E; 
	margin-top: 15px;

}

.footer-btn:hover{
  background-color: #9E9E9E; 
  border: 1px solid #9E9E9E; 
  color: white;
}

/* newly added for About Section */
.about-title{
	color:#787878;
	font-size: 30px;
	margin-bottom: 20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}
/* newly added for About Section */
.about-text{
	color:#787878;
	font-size: 18px;
}
/* newly added for About Section */
.text-margins{
	margin-top: 50px;
	margin-left: 40px;
	margin-right: 90px;
}
/* newly added for About Section */
.text-insidemargins{
	margin-bottom: 20px;
	margin-top: 20px;
	margin-right: 100px;
}
/* newly added for About Section */
.image-background{
	background-image:url(../images/footer_MP.png);
	background-size: contain;
	background-repeat: repeat;
	position: relative;
	background-opacity: 0.5;
}

/* newly added for error */
.alert {
  background-color:rgba(235,127,127,0.7);
  border: 2px solid #EB7F7F;
  color: white;	
  width: auto;
  height:auto;
  padding: 20px;	
  position:fixed;
  overflow:auto;	
  float: right;	
  margin: auto 20%; 
}
/* newly added for error */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
/* newly added for error */
.closebtn:hover {
    color: #9E9E9E;
}	
/*180319 add by lydia end*/

/*180322 added by Ronglin*/

/* style of images in favourite part */
.favourites{
	display: inline-block; /* other code */
background: #FEFEFE;
margin: 0 2px 15px;
margin-right: 25px;
margin-top: 10px;

column-break-inside: avoid;
opacity: 1;
border-radius: 10px;

transition: all .2s ease;

box-sizing: border-box; /* limits size */
float: left;
padding: 2px;
width: 18%; /*allows 6 items in row*/ /* PI */

padding: 0px 0px 40px 0px;

border-radius: 10px;
background-color: #fff;
box-shadow: #ccc 2px 1px 5px;
}

.favourites:hover {box-shadow: #aaa 3px 3px 3px;
opacity: 0.8;}


.tags_content {
    display: inline-block;
		position:relative;
		left:-41%;
		top:198px;
}

.tags_words {
	position:relative;
	left:-215px;
	top:192px;
	float:left;
	margin-bottom: -50px;
	font-style:italic;
	margin-right: 0.2rem;
	padding: 0.2rem 0.7rem;
	border-radius: 1rem;
	font-size: 0.8rem;
	background: #B6B7B6;
	color: #fff;
}


/*180317 added by Ronglin*/


.hearted {
	position:relative;
	left:-65px;
	top:188px;
	float:left;
	margin-bottom: -50px;
}  /*180322 added by Ronglin*/


/* tags in the allmedia page */

.allmediatags{

	display: inline-block; /* other code */
background: #FEFEFE;
/* border: 1px solid #FAFAFA;
box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); */
margin: 0 2px 15px;
margin-right: 50px;
margin-top: 10px;
/* margin-bottom: 40px; */

column-break-inside: avoid;
opacity: 1;
border-radius: 10px;

transition: all .2s ease;

box-sizing: border-box; /* limits size */
float: left;
padding: 2px;
width: 18%; /*allows 6 items in row*/ /* PI */

padding: 0px 0px 40px 0px;

border-radius: 10px;
background-color: #fff;
box-shadow: #ccc 2px 1px 5px;
}

.allmediatags:hover {box-shadow: #aaa 3px 3px 3px;
opacity: 0.7;}

/*.heart {
	position:relative;
	left:-88px;
	top:188px;
	float:left;
	margin-bottom: -50px;
}*/

.typetags {

	position:relative;
	left:-235px;
	top:192px;
	float:left;
	margin-bottom: -50px;
	font-style:italic;

	display: inline-block;
	margin-right: 0.2rem;
	padding: 0.2rem 0.7rem;
	border-radius: 1rem;
	font-size: 0.8rem;
  /* font-size: 14px; */

	background: #B6B7B6;
	color: #fff;
}
/* newly added for load more button */
.loadmore-btn{
	resize: 50%;
	text-align: center;
	cursor: pointer; 
	margin-top: 15px;
	margin-left:20px;
}

/*180328 add by lydia*/
#wait{
	margin-left:20px;
}