@charset "UTF-8";

*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;	
}

#wrapper {
	width: 90%;
	max-width: 1100px;
	min-width: 800px;
	margin: 50px auto;
}

.img-logo {	
	margin-top: 1px;
	margin-bottom: 10px;
	margin-right: 20px;
	width: 10%;
}

.login-style{	
	font: normal;
	font-size: 14px;
	background-color: transparent;
	border-radius: 15px; 
	margin-top: 15px;
	float: right;
}

.dropdown-toggle {
    color:#787878;
} /*190226 add by lydia*/
.btn{
	background-color: white;
	padding: 5px 5px; 
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	color:#787878;
	border: 1px solid #9E9E9E; 
} /*190226 add by lydia*/
.user-style{	
	font: normal;
	font-size: 14px;
	background-color: transparent;
	border:none; 
	margin-top: 15px;
	float: right;
}

.imguser-style{	
	border:none; 
	margin-top: 15px;
	float: right;
}

.btn:hover {
    background-color: #9E9E9E; 
    color: white;
	border: 1px solid #9E9E9E; /*190226 add by lydia*/
}

.user-style:hover{
	background-color: transparent;
	border:none; 
	color: black;
}

.moodselector-style{	
	font: normal;
	font-size: 14px;
	background-color: transparent;
	border-radius: 15px; 
}

.category_container{
	width: 1100px;
	display: block;
	margin: 0 auto; /* centers elemments */
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 40px;
}

.category_item{
	float: left;
	width: 10%;
	background-color: white;
	padding: 3px 3px; 
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	color:#787878;
	border: 0.3px solid #9E9E9E; 
	border-radius: 15px;
}

.category_item:hover{
	background-color: #9E9E9E;
	color: white;	
}

.category_item:active{ /*how to show active tab/filter*/
	background-color: #9E9E9E;
	color: white;	
}

.item_style{
	margin-right: 15px;
}

#columns { /*otro codigo*/
	/*column-count: 3;*/
	column-gap: 10px;
	column-fill: auto;
	margin-top: 20px;
}

.block_container{	
	width: 1100px;
	display:block;
	margin-top: 20px;
	margin: 0 auto; /*centers elemments*/
	box-sizing: border-box; /* limits size */	
}

.mood_item{ /* change name of mood item */
	display: inline-block; /* other code */
	background: #FEFEFE;
	border: 1px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	margin-right: 20px;
	margin-top: 10px;

	column-break-inside: avoid;
	opacity: 1;
	border-radius: 10px;
	
	transition: all .2s ease;/*transition when switching filter*/
	
	box-sizing: border-box; /* limits size */
	float: left;
	padding: 2px;
	width: 17%; /*allows 6 items in row*/
}

.img_size{
	height: 200;
	width: 175;
}
.mood_item:hover{ 
	opacity: 0.7;
}

.subtitles{
	font-size: 12;
    color: #838383;
	margin-top: 20px;
	margin-bottom: 20px;
}

.sub-subtitles{
	font-size: 10;
    color: #838383;
}

hr{
	color: #1D1D1D; /*dividing lines*/
}

.hide{
	transform: scale(0);
	width: 0;
	padding: 0;
	transition: all 0.3s ease-in-out;	
}