.item:hover
{
background-color: Gray;
cursor:pointer;
}
/*.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 270px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}*/
.dropdown-content {
	display: none;
	position: absolute;
	min-width: 270px;
	background-color:rgba(255,255,255,0.7);
	border: 1px solid #787878;
	color:#4E4E4E;
	font-size: 17px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	padding: 20px;
	padding-left: 10px;
	border-radius: 10px;
	text-align:left;
}