<!doctype html>
<html>
	<head>	
		<title>show image</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src="{{@BASE}}/{{@UI}}/js/profile.js"></script>	
	</head>
	<body>
		<a href="{{@img}}"><img src="{{@thumb}}" /></a>
		<form action = "{{@BASE}}/createnote" method = "post">
			<input type = "date" name = "notedate" />
			<input type = "time" name = "notetime" />
			<input type = "text" name = "notetitle" placeholder="title" />
			<input type = "text" name = "note" placeholder="note"/>
			<div class="checkbox">
				<repeat group="{{ @datalist }}" value="{{ @moodtype }}">
					<li><input type="checkbox" class="limit1"  name="mood[]" value="{{@moodtype.description}}" />{{@moodtype.description}}</li>
				</repeat>
			</div>
			<input type = "submit" value="create"/>
			<input type = "hidden" name = "mediaid" value="{{@mediaid}}"/>
		</form>
	</body>
</html>
