<!doctype html>
<html>
	<head>	
		<title>show image</title>	
	</head>
	<body>
		<img src="{{@thumb}}" />
		<form action = "{{@BASE}}/createnote" method = "post">
			<input type = "date" name = "notedate" />
			<input type = "time" name = "notetime" />
			<input type = "text" name = "notetitle" placeholder="title"/>
			<input type = "text" name = "note" placeholder="note"/>
			<input type = "hidden" name = "mediaid" value="{{@mediaid}}"/>
			<div class="checkbox">
				<repeat group="{{ @datalist }}" value="{{ @moodtype }}">
					<li><input type="checkbox" name="mood[]" value="{{@moodtype.description}}" />{{@moodtype.description}}</li>
				</repeat>
			</div>
			<input type = "submit" value = "create"/>
		</form>
	</body>
</html>
