<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<!-- <link href="{{@BASE}}/{{@UI}}css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet"> -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- style MODAL 2-->	
<link href="{{@BASE}}/{{@UI}}/css/lightbox.css" rel="stylesheet" type="text/css">
<!-- Stylesheet CSS-->	
<link href="{{@BASE}}/{{@UI}}css/filtertest_style.css" rel="stylesheet">	
<!-- <link rel="stylesheet" href="{{@BASE}}/{{@UI}}/css/main.css" type="text/css"> -->
<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="{{@BASE}}/{{@UI}}js/prueba.js"></script>
<!-- 180221 add by lydia -->
<script src="{{@BASE}}/{{@UI}}js/searchresult.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- JavaScripts POPOUT -->
<!-- JavaScripts MODAL 2-->	
<script type="text/javascript" src="{{@BASE}}/{{@UI}}/js/lightbox.min.js"></script>

<body>
<div id="wrapper">	 
<!--LOGO--> 	
<div class="col-md-12">	
	<div class="row"> 
		<div class="col-md-12 dropdown-padding">
	<!--Mood Selector--> 	   
		  Select a mood:
		  <div class="btn-group">
			  <button type="button" class="btn dropdown-toggle moodselector-style" data-toggle="dropdown">
				<b id = "moodtag">{{@mood}}</b> <span class="caret"></span>
			  </button> 
			  <ul class="dropdown-menu" id = "dropdown_ul">
				<!--<li><a href="#">Relaxed</a></li>
				<li><a href="#">Joy</a></li>
				<li><a href="#">Melancholy</a></li>
				<li><a href="#">Gloomy</a></li> -->
				<repeat group="{{ @moodlist }}" value="{{ @mooddetail }}">
					<li><a href="{{@BASE}}/search/{{@mooddetail.description}}">{{@mooddetail.description}}</a></li>
				</repeat>
			  </ul>
		  </div>
		</div>
	<!--User image Btn-->		
	</div>   
</div>	

<div class="col-md-12">
<div class="row"> 	
<div class="category-continer">
	<p class="category_item item_style" id="all">All Media </p>
	<p class="category_item item_style" id="photo">Photos</p>
	<p class="category_item item_style" id="video">Videos</p>
	<p class="category_item item_style" id="music">Music</p>
	<p class="category_item item_style" id="illustration">Illustration</p>
	<p class="category_item item_style" id="article">Articles</p>
	<p class="category_item item_style" id="book">Books</p>
</div>
</div>
</div>
	
<div class="col-md-12">
<div class="row">
<div class="block_container">
<!-- Ejemplo popout -->
	<repeat group="{{ @searchresult }}"  key="{{ @ikey }}"  value="{{ @item }}">
		<div id="imgdisplay" >
			<p><a href="{{@item.img }}" id = "img{{@ikey}}" data-lightbox="image3"><img id = "display" src="{{@BASE}}/{{@item.img_m}}" class="mood_item photo" /></a></p>
			<!-- <p><a href="{{@item.url }}" id = "url{{@ikey}}">link</a></p> -->
			<!-- <p id = "hidtitle{{@ikey}}"><i id="title{{@ikey}}">{{ @item.title }}</i></p> -->
			<p><button name = "" id="button{{@ikey}}" class = "button_item photo heart transparent" value="{{@item.mediaid}}" onclick="passInf({{@ikey}},'{{@BASE}}','{{@item.title}}','{{@item.url}}','{{@UI}}')">{{@item.liked}}</button></p>
			<script type="text/javascript">
				liked({{@ikey}},"{{@BASE}}/{{@UI}}");
			</script>
		</div>
	</repeat>
	<!-- <img src="http://via.placeholder.com/200x175" class="mood_item photo"> -->
<!-- after class add the especific tag for the media -->
	<!-- <img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item article">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item article"> -->
	
</div>
</div>
</div>
<!-- POPOUT -->		
	
<!-- POPOUT -->	
<div><button onclick="loadmore('{{@BASE}}','{{@mood}}')">Load More<button></div>
</div>	
</body>
</html>
