<!doctype html>
<html>
	<head>	
		<title>show notes</title>	
	</head>
	<body>
		<repeat group="{{ @datalist }}" value="{{ @note }}">
			<a href="{{ @note.img }}"><img src="{{@note.thumbnail}}" /></a>
			<form action = "{{@BASE}}/createnote" method = "get">
				<button type = "submit" name="mediaid" value="{{ @note.mediaid }}">create</button>
			</form>
			<repeat group="{{ @note.noteset }}" value="{{ @notedetail }}">
				<p>title:{{@notedetail.notetitle}}</p>
				<p>date:{{@notedetail.notedate}}</p>
				<p>time:{{@notedetail.notetime}}</p>
				<p>note:{{@notedetail.note}}</p>
				mood:
				<repeat group="{{ @notedetail.moodtags }}" value="{{ @moodtype }}">
					<label>{{@moodtype}}</label>
				</repeat>
				<p/>
				<form action = "{{@BASE}}/modifynote" method = "get">
					<button type = "submit" name="noteid" value="{{ @notedetail.noteid }}">modify</button>
				</form>
				<p/>
				<form action = "{{@BASE}}/deletenote" method = "post">
					<button type = "submit" name="noteid" value="{{ @notedetail.noteid }}">delete</button>
				</form>
				<hr>
			</repeat>
		</repeat>
	</body>
</html>
