@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=PT+Sans);


button {
	border: none;
	padding: 0.6em 1.2em;
	background: #c0392b;
	color: #fff;
	font-family: 'Lato';
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
}

button:hover {
	background: #A5281B;
}

.diary-words {
	font-family:"Times New Roman",Georgia,Serif;
}

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	/* background: rgba(143,27,15,0.8); */
	/* background: rgba(238,238,238,0.8); */
	background: rgba(0,0,0,0.6);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.md-close {
	background-color: white;
}

@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);

html {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Oswald', sans-serif;

  /* background-image: url("http://etc.usf.edu/presentations/backgrounds/grid/grid_04/1307m.gif"); */
}

canvas {
  width: 609px;
  height: 288px;
  mix-blend-mode: multiply;
  -webkit-mix-blend-mode: multiply;
  opacity: 0.8;
  display: none;

}

#profile {
  display: box;
  margin: 0 auto;
  width: 609px;
  height: auto;
  padding-top: 24px;


}

.canvas {
  /* background-image: url("http://farm5.static.flickr.com/4673/38791631780_3dea959888.jpg"); */
	background-image: url("	http://farm5.static.flickr.com/4775/40830470831_a73c06a7a1.jpg");
  background-position: bottom center;
  width: 590px;
  height: 288px;
  background-size: cover;
  position: relative;

	border-style:solid;
	border-color:white;
	border-top-width: 15px;
  border-right-width: 10px;
  border-bottom-width: 5px;
  border-left-width: 10px;


}

.canvas:hover > canvas, .canvas:hover > h1, .canvas:hover > p {
  display: inline;
}

.canvas h1 {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100px;
  text-align: center;
  font-weight: 400;
  font-size: 6em;
  color: #fff;
  mix-blend-mode: screen;
  padding: 10px 20px;
  border: 10px solid #fff;
  display: none;
}

.canvas p {
  position: absolute;
  left: 250px;
  top: 55px;
  color: #fff;
  width: 300px;
  font-family: 'Inconsolata', sans-serif;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.125em;
  display: none;
}

.diary {
  width: 609px;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f1f1f1;
  font-family: 'Inconsolata', sans-serif;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 0.125em;

	border-style:solid;
	border-color:white;
	border-top-width: 5px;
  border-right-width: 10px;
  border-bottom-width: 15px;
  border-left-width: 10px;
}


.arrow1, .arrow2 {
  background-color: #eee;
  padding: 5px 10px 15px 10px;
  text-align: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 100;
}

.arrow1 {
  left: 50%;
  margin: 0 0 0 -373px;
  top: -230px;
}
.arrow2 {
  left: 50%;
  margin: 0 0 0 332px;
  top: -270px;
}

.tags_content {
	position:relative;
	left: -40px;
	top: -10px;
	float:left;
  display: inline-block;
  font-style:italic;
    }

.tags_words {
	padding: 5px 10px;
	margin: 0 10px 0 0;
	font-style:italic;
	display: inline-block;
	margin-right: 0.2rem;
	padding: 0.2rem 0.7rem;
	border-radius: 1rem;
	font-size: 0.8rem;
	background: #B6B7B6;
	color: #fff;

}
