<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="javascripts/p5/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="javascripts/sketches/particles.js"></script>

    <link href="stylesheets/landing.css" rel="stylesheet">
  </head>
  <body>

      <a href="index.html"><img src="images/MP_logo_v2.png" class="img-logo"/></a>


    <div class="choose-mood">
      <p class="choose">CHOOSE YOUR MOOD</p>
      <br>

      <p class="mood">Are you </P>
      <p class="mood">
        <span class="word wisteria">happy?</span>
        <span class="word belize">worried?</span>
        <span class="word pomegranate">excited?</span>
        <span class="word green">angry?</span>
        <span class="word midnight">hopeful?</span>
      </p>
    </div>


    <div class="search-corner">
      <div class="search-box">
        <form action="#" id="search" autocomplete="off">
          <input type="text" id="query" name="" placeholder="Search Moods">
          <button type="submit">Search</button>
        </form>
      </div>
      <p>
        Or<br>
        <a href="" target="_blank">Sign in / Sign up</a>
      </p>


    </div>


    <script language="javascript" type="text/javascript" src="javascripts/sketches/script.js"></script>


  </body>
</html>
