<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">	
	
<!-- MODAL-->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	
<!-- Stylesheet CSS-->	
<link href="css/filtertest_style.css" rel="stylesheet" type="text/css">	
	
<!-- style MODAL 2-->	
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
	
<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
<script src="js/prueba.js"></script>

<!-- JavaScripts MODAL -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
	
<!-- JavaScripts MODAL 2-->	
<script type="text/javascript" src="js/lightbox.min.js"></script>
	
	
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>	
	
	

<title>Mood Pool Draft</title>	
</head>
<body>
<div id="wrapper">	 
<!--LOGO--> 	
<div class="col-md-12">	
<div clss="row">	
   <a href="index.html"><img src="images/MP_logo_v2.png" class="img-logo"/></a>  
<!--Mood Selector--> 	   
	  Select a mood:
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle moodselector-style" data-toggle="dropdown">
            Relaxed <span class="caret"></span>
        </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Relaxed</a></li>
            <li><a href="#">Joy</a></li>
            <li><a href="#">Melancholy</a></li>
            <li><a href="#">Gloomy</a></li>
          </ul>
	  </div>
	
<!--Login/logout Btn--> 
   <button type="button" class="btn btn-default btn-sm login-style">
   <span class="glyphicon glyphicon-log-out"></span> Logout
   </button>
<!--User Btn--> 	   
    <button type="button" class="btn user-style"><a href="profile.html">User's name</a></button>	
<!--User image Btn-->		
</div>   
</div>	

<div class="col-md-12">
<div class="row"> 	
<div class="category-continer">
	<p class="category_item item_style" id="all">All Media </p>
	<p class="category_item item_style" id="photo">Photos</p>
	<p class="category_item item_style" id="video">Videos</p>
	<p class="category_item item_style" id="music">Music</p>
	<p class="category_item item_style" id="illustration">Illustration</p>
	<p class="category_item item_style" id="article">Articles</p>
	<p class="category_item item_style" id="book">Books</p>
</div>
</div>
</div>
	
<div class="col-md-12">
<div class="row">
<div class="block_container">
	
<!-- MODAL-->
<a class="mood_item thumbnail fancybox video" rel="ligthbox" href="http://placehold.it/400x420.png">

<img class="img-responsive" alt="" src="http://via.placeholder.com/200x175" />
</a>
<!-- MODAL-->	
	
<!-- after class add the especific tag for the media -->
	<a class="mood_item thumbnail fancybox photo" rel="ligthbox" href="images/MP_logo_v2.png">
	
	<img class="img-responsive" src="http://via.placeholder.com/200x175"/>
	</a>	

	
	<!-- video MODAL-->
	<a href="images/MP_logo.png" data-lightbox="image3">
	<img src="http://via.placeholder.com/200x175"
	class="mood_item photo">
	</a>
	
	<a href="http://via.placeholder.com/600x500" data-lightbox="image4">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	</a>	
	<!-- video MODAL-->
	
	
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item article">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item illustration">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">
	<img src="http://via.placeholder.com/200x175" class="mood_item article">
	</div>
	</div>
</div>
<!-- POPOUT -->		
	
<!-- POPOUT -->	
</div>	
</body>
</html>
