<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet"	
<!-- Stylesheet CSS-->	
<link href="css/filtertest_style.css" rel="stylesheet" type="text/css">
<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
<script src="js/prueba.js"></script>	
	
<title>Mood Pool Draft</title>	
</head>
<body>
<div id="wrapper">	  
<!--LOGO--> 	
<div class="col-md-12">	
   <a href="index.html"><img src="images/MP_logo_v2.png" class="img-logo"/></a>  
	
<!--Login/logout Btn--> 
   <button type="button" class="btn btn-default btn-sm login-style">
   <span class="glyphicon glyphicon-log-out"></span> Logout
   </button>
	
</div>   	

<div class="col-md-12">
	<h3 class="subtitles">User's Profile</h3>	
	</div>
	
<div class="col-md-12">
	<h4 class="sub-subtitles"> Upload Mood </h4>
	<hr>
	<div class="row">
<!--<div id="columns">-->	<!-- other code 	
<!--<div class="block_container">-->
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
<!-- after class add the especific tag for the media -->
</div>
</div>
<!--</div>-->
		
	<div class="col-md-12">
	<h4 class="sub-subtitles"> Favourites </h4>
	<hr>
	<div class="row">
		
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item video">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">

</div>
</div>
	
	<div class="col-md-12">
	<h4 class="sub-subtitles"> My Moods </h4>
	<hr>
	<div class="row">
			
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item music">
	<img src="http://via.placeholder.com/200x175" class="mood_item photo">
	<img src="http://via.placeholder.com/200x175" class="mood_item book">

</div>
</div>
</div>	
</body>
</html>
